Pages/PageOrganizer.xaml

<Page x:Class="ConferenceApp.Pages.PageOrganizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно организатора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock Name="TxtGetting" Text="" FontSize="20" FontWeight="Bold" Margin="0 5"/>
            <TextBlock Name="TxtOrganizer" HorizontalAlignment="Center"
               Text="" FontSize="20" FontWeight="Bold" Margin="0 5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
            Width="150"
            Grid.Row="2"
            Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Gray">
                <Image Name="Photo"
                   Width="150"
                   Height="200" Stretch="UniformToFill"/>
            </Border>
            <Button Content="Мой профиль" Name="BtnProfile"
            Click="BtnProfile_Click"
            Width="150" Height="50"
            Margin="0 15"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    Grid.Column="1">
            <Button Content="Мероприятия" Name="BtnEvents"
                    Click="BtnEvents_Click"
                    Width="250" Height="80"
                    Margin="0 5"/>
            <Button Content="Участники" Name="BtnPers" 
                    Click="BtnPers_Click"
                    Width="250" Height="80"
                    Margin="0 5"/>
            <Button Content="Жюри" Name="BtnJury"
                    Click="BtnJury_Click"
                    Width="250" Height="80"
                    Margin="0 5 0 15"/>
        </StackPanel>
    </Grid>
</Page>
