Pages/PagePerson.xaml

<Page x:Class="ConferenceApp.Pages.PagePerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Участники">

    <Grid>
        <DataGrid Name="dtgPers" Style="{StaticResource StyleDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="90" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="5">
                                    <Image.Source>
                                        <Binding Path="Photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    \Resources\foto1.jpg
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ФИО" Width="3*" Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Почта" Width="auto" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Дата рождения" Width="1*" Binding="{Binding DateBirthday, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Страна" Width="1*" Binding="{Binding Country.NameCountry}"/>
                <DataGridTextColumn Header="Пол" Width="1*" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Пароль" Width="1*" Binding="{Binding Password}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Name="MenuAdd" Click="MenuAdd_Click"/>
                    <MenuItem Header="Редактировать" Name="MenuEdit" Click="MenuEdit_Click"/>
                    <MenuItem Header="Обновить" Name="MenuUpdate" Click="MenuUpdate_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Name="MenuDel" Click="MenuDel_Click" />
                    <Separator/>
                    <MenuItem Header="Сортировка по дате рождения">
                        <MenuItem Header="по возрастанию" Click="MenuOrderBy_Click"/>
                        <MenuItem Header="по убыванию" Click="MenuOrderByDescending_Click"/>
                        <Separator/>
                        <MenuItem Header="Cброс" Click="MenuUpdate_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
