Pages/PageEvents.xaml

<Page x:Class="ConferenceApp.Pages.PageEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEvents">

    <Grid>
        <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top">
            <TextBlock Text="Поиск по названию:" Style="{StaticResource StyleTxtSearch}" VerticalAlignment="Center"/>
            <TextBox Name="txbSearch" TextChanged="TxbSearch_TextChanged" Style="{StaticResource StyleTxb}" Width="200"/>
            <TextBlock Text="Количество записей: " HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleTxtSearch}"/>
            <TextBlock Name="CountRows" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleTxtSearch}"/>
        </StackPanel>-->
        <DataGrid Name="dtgEvent" Grid.Column="1" Style="{StaticResource StyleDataGrid}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding NameEvent}"/>
                <DataGridTextColumn Header="Дата" Width="1*" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Город" Width="1*" Binding="{Binding Towns.NameCity}"/>
            </DataGrid.Columns>
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Name="MenuAdd" Click="MenuAdd_Click"/>
                    <MenuItem Header="Редактировать" Name="MenuEdit" Click="MenuEdit_Click"/>
                    <MenuItem Header="Обновить" Name="MenuUpdate" Click="MenuUpdate_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Name="MenuDel" Click="MenuDel_Click" />
                    <Separator/>
                    <MenuItem Header="Сортировка по названию">
                        <MenuItem Header="От А до Я" Click="MenuOrderBy_Click"/>
                        <MenuItem Header="От Я до А" Click="MenuOrderByDescending_Click"/>
                        <Separator/>
                        <MenuItem Header="Cброс" Click="MenuUpdate_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>
    </Grid>
</Page>

