Pages/PageAddPerson.xaml

<Page x:Class="ConferenceApp.Pages.PageAddPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Участники">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление нового участника" Style="{StaticResource StyleTxtSubtitle}" Name="Titletxt"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="600" Margin="15">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="ФИО" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="TxtFIO" Text="{Binding Fio}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Почта" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="TxtEmail"  Text="{Binding Email}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Дата рождения" Style="{StaticResource StyleTxt}" Width="210"/>
                <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short" Name="TxtBirthday" Width="350" Style="{StaticResource StyleDatePicker}"  SelectedDate="{Binding DateBirthday}" />
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Страна" Style="{StaticResource StyleTxt}" Width="210"/>
                <ComboBox Name="CMBCountry"  SelectedValue="{Binding IdCountry}" Style="{StaticResource StyleCmb}"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Пароль" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="TxtPas"  Text="{Binding Password}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Пол" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="TxtGender"  Text="{Binding Gender}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <Button Style="{StaticResource MenuStyleBtn2}" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Margin="20"/>
                <Button Style="{StaticResource MenuStyleBtn2}" Content="Отмена" Name="BtnCancel" Click="BtnCancel_Click" Margin="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
