Pages/PagePerson.xaml

<Page x:Class="ConferenceApp.Pages.PagePerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePerson">

    <Grid>
        <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top">
            <TextBlock Text="Поиск по названию:" Style="{StaticResource StyleTxtSearch}" VerticalAlignment="Center"/>
            <TextBox Name="txbSearch" TextChanged="TxbSearch_TextChanged" Style="{StaticResource StyleTxb}" Width="200"/>
            <TextBlock Text="Количество записей: " HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleTxtSearch}"/>
            <TextBlock Name="CountRows" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleTxtSearch}"/>
        </StackPanel>-->
        <DataGrid Name="dtgPers" Margin="0 50 0 0" Style="{StaticResource StyleDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="auto" Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Почта" Width="auto" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Дата рождения" Width="1*" Binding="{Binding DateBirthday}"/>
                <DataGridTextColumn Header="Страна" Width="1*" Binding="{Binding County.NameCounty}"/>
                <DataGridTextColumn Header="Пол" Width="1*" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Пароль" Width="1*" Binding="{Binding Password}"/>
            </DataGrid.Columns>
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Name="MenuAdd" Click="MenuAdd_Click"/>
                    <MenuItem Header="Редактировать" Name="MenuEdit" Click="MenuEdit_Click"/>
                    <MenuItem Header="Обновить" Name="MenuUpdate" Click="MenuUpdate_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Name="MenuDel" Click="MenuDel_Click" />
                    <Separator/>
                    <MenuItem Header="Сортировка по названию">
                        <MenuItem Header="От А до Я" Click="MenuOrderBy_Click"/>
                        <MenuItem Header="От Я до А" Click="MenuOrderByDescending_Click"/>
                        <Separator/>
                        <MenuItem Header="Cброс" Click="MenuUpdate_Click"/>
                    </MenuItem>
                </ContextMenu>-->
            <!--</DataGrid.ContextMenu>-->
        </DataGrid>
    </Grid>
</Page>
